<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIOServerCnxnFactory (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIOServerCnxnFactory (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOServerCnxnFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/NodeHashMap.html" title="interface in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/NIOServerCnxnFactory.html" target="_top">Frames</a></li>
<li><a href="NIOServerCnxnFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class NIOServerCnxnFactory" class="title">Class NIOServerCnxnFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ServerCnxnFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.NIOServerCnxnFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NIOServerCnxnFactory</span>
extends <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></pre>
<div class="block">NIOServerCnxnFactory implements a multi-threaded ServerCnxnFactory using
 NIO non-blocking socket calls. Communication between threads is handled via
 queues.

   - 1   accept thread, which accepts new connections and assigns to a
         selector thread
   - 1-N selector threads, each of which selects on 1/N of the connections.
         The reason the factory supports more than one selector thread is that
         with large numbers of connections, select() itself can become a
         performance bottleneck.
   - 0-M socket I/O worker threads, which perform basic socket reads and
         writes. If configured with 0 worker threads, the selector threads
         do the socket I/O directly.
   - 1   connection expiration thread, which closes idle connections; this is
         necessary to expire connections on which no session is established.

 Typical (default) thread counts are: on a 32 core machine, 1 accept thread,
 1 connection expiration thread, 4 selector threads, and 64 worker threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#maxClientCnxns">maxClientCnxns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/WorkerService.html" title="class in org.apache.zookeeper.server">WorkerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#workerPool">workerPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#ZOOKEEPER_NIO_DIRECT_BUFFER_BYTES">ZOOKEEPER_NIO_DIRECT_BUFFER_BYTES</a></span></code>
<div class="block">Default: 64kB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#ZOOKEEPER_NIO_NUM_SELECTOR_THREADS">ZOOKEEPER_NIO_NUM_SELECTOR_THREADS</a></span></code>
<div class="block">With 500 connections to an observer with watchers firing on each, is
 unable to exceed 1GigE rates with only 1 selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#ZOOKEEPER_NIO_NUM_WORKER_THREADS">ZOOKEEPER_NIO_NUM_WORKER_THREADS</a></span></code>
<div class="block">Default: 2 * numCores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#ZOOKEEPER_NIO_SESSIONLESS_CNXN_TIMEOUT">ZOOKEEPER_NIO_SESSIONLESS_CNXN_TIMEOUT</a></span></code>
<div class="block">Default sessionless connection timeout in ms: 10000 (10s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#ZOOKEEPER_NIO_SHUTDOWN_TIMEOUT">ZOOKEEPER_NIO_SHUTDOWN_TIMEOUT</a></span></code>
<div class="block">Default worker pool shutdown timeout in ms: 5000 (5s)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.server.ServerCnxnFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#cnxns">cnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#login">login</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#maxCnxns">maxCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#saslServerCallbackHandler">saslServerCallbackHandler</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#secure">secure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#zkServer">zkServer</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#ZOOKEEPER_MAX_CONNECTION_DEFAULT">ZOOKEEPER_MAX_CONNECTION_DEFAULT</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#ZOOKEEPER_SERVER_CNXN_FACTORY">ZOOKEEPER_SERVER_CNXN_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#NIOServerCnxnFactory--">NIOServerCnxnFactory</a></span>()</code>
<div class="block">Construct a new server connection factory which will accept an unlimited number
 of concurrent connections from each client (up to the file descriptor
 limits of the operating system). startup(zks) must be called subsequently.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#closeAll-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">closeAll</a></span>(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</code>
<div class="block">clear all the connections in the selector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-int-boolean-">configure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
         int&nbsp;maxcc,
         int&nbsp;backlog,
         boolean&nbsp;secure)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#createConnection-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread-">createConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;sock,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread&nbsp;selectorThread)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#dumpConnections-java.io.PrintWriter-">dumpConnections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getAllConnectionInfo-boolean-">getAllConnectionInfo</a></span>(boolean&nbsp;brief)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getConnections--">getConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getDirectBuffer--">getDirectBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getLocalAddress--">getLocalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></span>()</code>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#getSocketListenBacklog--">getSocketListenBacklog</a></span>()</code>
<div class="block">The maximum queue length of the ZooKeeper server's socket</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#join--">join</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#reconfigure-java.net.InetSocketAddress-">reconfigure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#removeCnxn-org.apache.zookeeper.server.NIOServerCnxn-">removeCnxn</a></span>(<a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a>&nbsp;cnxn)</code>
<div class="block">De-registers the connection from the various mappings maintained
 by the factory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#resetAllConnectionStats--">resetAllConnectionStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#setMaxClientCnxnsPerHost-int-">setMaxClientCnxnsPerHost</a></span>(int&nbsp;max)</code>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#startup-org.apache.zookeeper.server.ZooKeeperServer-boolean-">startup</a></span>(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
       boolean&nbsp;startServer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/NIOServerCnxnFactory.html#touchCnxn-org.apache.zookeeper.server.NIOServerCnxn-">touchCnxn</a></span>(<a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a>&nbsp;cnxn)</code>
<div class="block">Add or update cnxn in our cnxnExpiryQueue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.server.ServerCnxnFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.server.<a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></h3>
<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#addSession-long-org.apache.zookeeper.server.ServerCnxn-">addSession</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#closeSession-long-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">closeSession</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-">configure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-int-">configure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configureSaslLogin--">configureSaslLogin</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory--">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-java.net.InetSocketAddress-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-java.net.InetSocketAddress-int-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-int-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#createFactory-int-int-int-">createFactory</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getMaxCnxns--">getMaxCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getNumAliveConnections--">getNumAliveConnections</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getUserName--">getUserName</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getZooKeeperServer--">getZooKeeperServer</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#initMaxCnxns--">initMaxCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#isSecure--">isSecure</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#limitTotalNumberOfCnxns--">limitTotalNumberOfCnxns</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#registerConnection-org.apache.zookeeper.server.ServerCnxn-">registerConnection</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#removeCnxnFromSessionMap-org.apache.zookeeper.server.ServerCnxn-">removeCnxnFromSessionMap</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#setZooKeeperServer-org.apache.zookeeper.server.ZooKeeperServer-">setZooKeeperServer</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#startup-org.apache.zookeeper.server.ZooKeeperServer-">startup</a>, <a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#unregisterConnection-org.apache.zookeeper.server.ServerCnxn-">unregisterConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZOOKEEPER_NIO_SESSIONLESS_CNXN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_NIO_SESSIONLESS_CNXN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_NIO_SESSIONLESS_CNXN_TIMEOUT</pre>
<div class="block">Default sessionless connection timeout in ms: 10000 (10s)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NIOServerCnxnFactory.ZOOKEEPER_NIO_SESSIONLESS_CNXN_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_NIO_NUM_SELECTOR_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_NIO_NUM_SELECTOR_THREADS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_NIO_NUM_SELECTOR_THREADS</pre>
<div class="block">With 500 connections to an observer with watchers firing on each, is
 unable to exceed 1GigE rates with only 1 selector.
 Defaults to using 2 selector threads with 8 cores and 4 with 32 cores.
 Expressed as sqrt(numCores/2). Must have at least 1 selector thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NIOServerCnxnFactory.ZOOKEEPER_NIO_NUM_SELECTOR_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_NIO_NUM_WORKER_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_NIO_NUM_WORKER_THREADS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_NIO_NUM_WORKER_THREADS</pre>
<div class="block">Default: 2 * numCores</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NIOServerCnxnFactory.ZOOKEEPER_NIO_NUM_WORKER_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_NIO_DIRECT_BUFFER_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_NIO_DIRECT_BUFFER_BYTES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_NIO_DIRECT_BUFFER_BYTES</pre>
<div class="block">Default: 64kB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NIOServerCnxnFactory.ZOOKEEPER_NIO_DIRECT_BUFFER_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_NIO_SHUTDOWN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_NIO_SHUTDOWN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_NIO_SHUTDOWN_TIMEOUT</pre>
<div class="block">Default worker pool shutdown timeout in ms: 5000 (5s)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.NIOServerCnxnFactory.ZOOKEEPER_NIO_SHUTDOWN_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxClientCnxns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClientCnxns</h4>
<pre>protected&nbsp;int maxClientCnxns</pre>
</li>
</ul>
<a name="workerPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workerPool</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/WorkerService.html" title="class in org.apache.zookeeper.server">WorkerService</a> workerPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NIOServerCnxnFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIOServerCnxnFactory</h4>
<pre>public&nbsp;NIOServerCnxnFactory()</pre>
<div class="block">Construct a new server connection factory which will accept an unlimited number
 of concurrent connections from each client (up to the file descriptor
 limits of the operating system). startup(zks) must be called subsequently.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectBuffer</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getDirectBuffer()</pre>
</li>
</ul>
<a name="configure-java.net.InetSocketAddress-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                      int&nbsp;maxcc,
                      int&nbsp;backlog,
                      boolean&nbsp;secure)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#configure-java.net.InetSocketAddress-int-int-boolean-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#reconfigure-java.net.InetSocketAddress-">reconfigure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxClientCnxnsPerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxClientCnxnsPerHost()</pre>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxClientCnxnsPerHost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;void&nbsp;setMaxClientCnxnsPerHost(int&nbsp;max)</pre>
<div class="block">Maximum number of connections allowed from particular host (ip)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#setMaxClientCnxnsPerHost-int-">setMaxClientCnxnsPerHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketListenBacklog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketListenBacklog</h4>
<pre>public&nbsp;int&nbsp;getSocketListenBacklog()</pre>
<div class="block">The maximum queue length of the ZooKeeper server's socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getSocketListenBacklog--">getSocketListenBacklog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="startup-org.apache.zookeeper.server.ZooKeeperServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;void&nbsp;startup(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks,
                    boolean&nbsp;startServer)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#startup-org.apache.zookeeper.server.ZooKeeperServer-boolean-">startup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getLocalPort--">getLocalPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCnxn-org.apache.zookeeper.server.NIOServerCnxn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCnxn</h4>
<pre>public&nbsp;boolean&nbsp;removeCnxn(<a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a>&nbsp;cnxn)</pre>
<div class="block">De-registers the connection from the various mappings maintained
 by the factory.</div>
</li>
</ul>
<a name="touchCnxn-org.apache.zookeeper.server.NIOServerCnxn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchCnxn</h4>
<pre>public&nbsp;void&nbsp;touchCnxn(<a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a>&nbsp;cnxn)</pre>
<div class="block">Add or update cnxn in our cnxnExpiryQueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnxn</code> - </dd>
</dl>
</li>
</ul>
<a name="createConnection-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server">NIOServerCnxn</a>&nbsp;createConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;sock,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;sk,
                                         org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread&nbsp;selectorThread)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAll-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll(<a href="../../../../org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;reason)</pre>
<div class="block">clear all the connections in the selector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#closeAll-org.apache.zookeeper.server.ServerCnxn.DisconnectReason-">closeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#join--">join</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&gt;&nbsp;getConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getConnections--">getConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpConnections-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConnections</h4>
<pre>public&nbsp;void&nbsp;dumpConnections(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pwriter)</pre>
</li>
</ul>
<a name="resetAllConnectionStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllConnectionStats</h4>
<pre>public&nbsp;void&nbsp;resetAllConnectionStats()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#resetAllConnectionStats--">resetAllConnectionStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllConnectionInfo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllConnectionInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getAllConnectionInfo(boolean&nbsp;brief)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html#getAllConnectionInfo-boolean-">getAllConnectionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ServerCnxnFactory.html" title="class in org.apache.zookeeper.server">ServerCnxnFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOServerCnxnFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/NIOServerCnxn.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/NodeHashMap.html" title="interface in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/NIOServerCnxnFactory.html" target="_top">Frames</a></li>
<li><a href="NIOServerCnxnFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
