<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:04 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerMetrics (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerMetrics (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ServerConfig.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ServerStats.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ServerMetrics.html" target="_top">Frames</a></li>
<li><a href="ServerMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class ServerMetrics" class="title">Class ServerMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.ServerMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServerMetrics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#ACK_LATENCY">ACK_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#ADD_DEAD_WATCHER_STALL_TIME">ADD_DEAD_WATCHER_STALL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#BATCH_SIZE">BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#BYTES_RECEIVED_COUNT">BYTES_RECEIVED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CLOSE_SESSION_PREP_TIME">CLOSE_SESSION_PREP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMIT_COUNT">COMMIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMIT_PROCESS_TIME">COMMIT_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMIT_PROPAGATION_LATENCY">COMMIT_PROPAGATION_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMITS_QUEUED">COMMITS_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMITS_QUEUED_IN_COMMIT_PROCESSOR">COMMITS_QUEUED_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR">CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_DROP_COUNT">CONNECTION_DROP_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_REJECTED">CONNECTION_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_REQUEST_COUNT">CONNECTION_REQUEST_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_REVALIDATE_COUNT">CONNECTION_REVALIDATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_TOKEN_DEFICIT">CONNECTION_TOKEN_DEFICIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DB_INIT_TIME">DB_INIT_TIME</a></span></code>
<div class="block">Db init time (snapshot loading + txnlog replay)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DEAD_WATCHERS_CLEANER_LATENCY">DEAD_WATCHERS_CLEANER_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DEAD_WATCHERS_CLEARED">DEAD_WATCHERS_CLEARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DEAD_WATCHERS_QUEUED">DEAD_WATCHERS_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/server/ServerMetrics.html" title="class in org.apache.zookeeper.server">ServerMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DEFAULT_METRICS_FOR_TESTS">DEFAULT_METRICS_FOR_TESTS</a></span></code>
<div class="block">Dummy instance useful for tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DIFF_COUNT">DIFF_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#DIGEST_MISMATCHES_COUNT">DIGEST_MISMATCHES_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#ELECTION_TIME">ELECTION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#ENSEMBLE_AUTH_FAIL">ENSEMBLE_AUTH_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#ENSEMBLE_AUTH_SKIP">ENSEMBLE_AUTH_SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#ENSEMBLE_AUTH_SUCCESS">ENSEMBLE_AUTH_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#FOLLOWER_SYNC_TIME">FOLLOWER_SYNC_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#FSYNC_TIME">FSYNC_TIME</a></span></code>
<div class="block">Txnlog fsync time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LARGE_REQUESTS_REJECTED">LARGE_REQUESTS_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_COMMIT_RECEIVED_COUNT">LEARNER_COMMIT_RECEIVED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_HANDLER_QP_SIZE">LEARNER_HANDLER_QP_SIZE</a></span></code>
<div class="block">Learner handler quorum packet metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_HANDLER_QP_TIME">LEARNER_HANDLER_QP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_PROPOSAL_RECEIVED_COUNT">LEARNER_PROPOSAL_RECEIVED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LOCAL_WRITE_COMMITTED_TIME">LOCAL_WRITE_COMMITTED_TIME</a></span></code>
<div class="block">Time spent by a committed request, for a locally issued write, in the
 commit processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#LOOKING_COUNT">LOOKING_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#NETTY_QUEUED_BUFFER">NETTY_QUEUED_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_CHANGED_WATCHER">NODE_CHANGED_WATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_CHILDREN_WATCHER">NODE_CHILDREN_WATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_CREATED_WATCHER">NODE_CREATED_WATCHER</a></span></code>
<div class="block">Fired watcher stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_DELETED_WATCHER">NODE_DELETED_WATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/server/ServerMetrics.html" title="class in org.apache.zookeeper.server">ServerMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#NULL_METRICS">NULL_METRICS</a></span></code>
<div class="block">Dummy instance useful for tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#OM_COMMIT_PROCESS_TIME">OM_COMMIT_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#OM_PROPOSAL_PROCESS_TIME">OM_PROPOSAL_PROCESS_TIME</a></span></code>
<div class="block">Observer Master processing metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#OUTSTANDING_CHANGES_QUEUED">OUTSTANDING_CHANGES_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#OUTSTANDING_CHANGES_REMOVED">OUTSTANDING_CHANGES_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PENDING_SESSION_QUEUE_SIZE">PENDING_SESSION_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESS_TIME">PREP_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESSOR_QUEUE_SIZE">PREP_PROCESSOR_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESSOR_QUEUE_TIME">PREP_PROCESSOR_QUEUE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESSOR_QUEUED">PREP_PROCESSOR_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPAGATION_LATENCY">PROPAGATION_LATENCY</a></span></code>
<div class="block">Stats for all quorum request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPOSAL_ACK_CREATION_LATENCY">PROPOSAL_ACK_CREATION_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPOSAL_COUNT">PROPOSAL_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPOSAL_LATENCY">PROPOSAL_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#QUIT_LEADING_DUE_TO_DISLOYAL_VOTER">QUIT_LEADING_DUE_TO_DISLOYAL_VOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#QUORUM_ACK_LATENCY">QUORUM_ACK_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_COMMITPROC_TIME">READ_COMMITPROC_TIME</a></span></code>
<div class="block">Time spent by a read request in the commit processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_FINAL_PROC_TIME">READ_FINAL_PROC_TIME</a></span></code>
<div class="block">Time spent by the final processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_ISSUED_FROM_SESSION_QUEUE">READ_ISSUED_FROM_SESSION_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_LATENCY">READ_LATENCY</a></span></code>
<div class="block">Stats for read request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_PER_NAMESPACE">READ_PER_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READS_AFTER_WRITE_IN_SESSION_QUEUE">READS_AFTER_WRITE_IN_SESSION_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READS_ISSUED_IN_COMMIT_PROC">READS_ISSUED_IN_COMMIT_PROC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#READS_QUEUED_IN_COMMIT_PROCESSOR">READS_QUEUED_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#REQUEST_THROTTLE_WAIT_COUNT">REQUEST_THROTTLE_WAIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#REQUESTS_IN_SESSION_QUEUE">REQUESTS_IN_SESSION_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_CACHE_HITS">RESPONSE_PACKET_CACHE_HITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_CACHE_MISSING">RESPONSE_PACKET_CACHE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS">RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING">RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#REVALIDATE_COUNT">REVALIDATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SERVER_WRITE_COMMITTED_TIME">SERVER_WRITE_COMMITTED_TIME</a></span></code>
<div class="block">Time spent by a committed request for a write, issued by other server, in the
 commit processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SESSION_QUEUES_DRAINED">SESSION_QUEUES_DRAINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SESSIONLESS_CONNECTIONS_EXPIRED">SESSIONLESS_CONNECTIONS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SNAP_COUNT">SNAP_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SNAPSHOT_TIME">SNAPSHOT_TIME</a></span></code>
<div class="block">Snapshot writing time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_REPLIES">STALE_REPLIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_REQUESTS">STALE_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_REQUESTS_DROPPED">STALE_REQUESTS_DROPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_SESSIONS_EXPIRED">STALE_SESSIONS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STARTUP_SNAP_LOAD_TIME">STARTUP_SNAP_LOAD_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STARTUP_TXNS_LOAD_TIME">STARTUP_TXNS_LOAD_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#STARTUP_TXNS_LOADED">STARTUP_TXNS_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESS_TIME">SYNC_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_FLUSH_TIME">SYNC_PROCESSOR_FLUSH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME">SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUE_SIZE">SYNC_PROCESSOR_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUE_TIME">SYNC_PROCESSOR_QUEUE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUED">SYNC_PROCESSOR_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ">TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#TLS_HANDSHAKE_EXCEEDED">TLS_HANDSHAKE_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#UNRECOVERABLE_ERROR_COUNT">UNRECOVERABLE_ERROR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#UPDATE_LATENCY">UPDATE_LATENCY</a></span></code>
<div class="block">Stats for request that need quorum voting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR">WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_COMMITPROC_TIME">WRITE_COMMITPROC_TIME</a></span></code>
<div class="block">Time spent by a write request in the commit processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_FINAL_PROC_TIME">WRITE_FINAL_PROC_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_PER_NAMESPACE">WRITE_PER_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITES_ISSUED_IN_COMMIT_PROC">WRITES_ISSUED_IN_COMMIT_PROC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITES_QUEUED_IN_COMMIT_PROCESSOR">WRITES_QUEUED_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/server/ServerMetrics.html" title="class in org.apache.zookeeper.server">ServerMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#getMetrics--">getMetrics</a></span>()</code>
<div class="block">Access current ServerMetrics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/MetricsProvider.html" title="interface in org.apache.zookeeper.metrics">MetricsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#getMetricsProvider--">getMetricsProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#metricsProviderInitialized-org.apache.zookeeper.metrics.MetricsProvider-">metricsProviderInitialized</a></span>(<a href="../../../../org/apache/zookeeper/metrics/MetricsProvider.html" title="interface in org.apache.zookeeper.metrics">MetricsProvider</a>&nbsp;metricsProvider)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ServerMetrics.html#resetAll--">resetAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_METRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_METRICS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/server/ServerMetrics.html" title="class in org.apache.zookeeper.server">ServerMetrics</a> NULL_METRICS</pre>
<div class="block">Dummy instance useful for tests.</div>
</li>
</ul>
<a name="DEFAULT_METRICS_FOR_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METRICS_FOR_TESTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/server/ServerMetrics.html" title="class in org.apache.zookeeper.server">ServerMetrics</a> DEFAULT_METRICS_FOR_TESTS</pre>
<div class="block">Dummy instance useful for tests.</div>
</li>
</ul>
<a name="FSYNC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSYNC_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> FSYNC_TIME</pre>
<div class="block">Txnlog fsync time</div>
</li>
</ul>
<a name="SNAPSHOT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SNAPSHOT_TIME</pre>
<div class="block">Snapshot writing time</div>
</li>
</ul>
<a name="DB_INIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_INIT_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> DB_INIT_TIME</pre>
<div class="block">Db init time (snapshot loading + txnlog replay)</div>
</li>
</ul>
<a name="READ_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READ_LATENCY</pre>
<div class="block">Stats for read request. The timing start from when the server see the
 request until it leave final request processor.</div>
</li>
</ul>
<a name="UPDATE_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> UPDATE_LATENCY</pre>
<div class="block">Stats for request that need quorum voting. Timing is the same as read
 request. We only keep track of stats for request that originated from
 this machine only.</div>
</li>
</ul>
<a name="PROPAGATION_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATION_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PROPAGATION_LATENCY</pre>
<div class="block">Stats for all quorum request. The timing start from when the leader see
 the request until it reach the learner.</div>
</li>
</ul>
<a name="FOLLOWER_SYNC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWER_SYNC_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> FOLLOWER_SYNC_TIME</pre>
</li>
</ul>
<a name="ELECTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTION_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> ELECTION_TIME</pre>
</li>
</ul>
<a name="LOOKING_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKING_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> LOOKING_COUNT</pre>
</li>
</ul>
<a name="DIFF_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> DIFF_COUNT</pre>
</li>
</ul>
<a name="SNAP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> SNAP_COUNT</pre>
</li>
</ul>
<a name="COMMIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> COMMIT_COUNT</pre>
</li>
</ul>
<a name="CONNECTION_REQUEST_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REQUEST_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> CONNECTION_REQUEST_COUNT</pre>
</li>
</ul>
<a name="REVALIDATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVALIDATE_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> REVALIDATE_COUNT</pre>
</li>
</ul>
<a name="CONNECTION_DROP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_DROP_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> CONNECTION_DROP_COUNT</pre>
</li>
</ul>
<a name="CONNECTION_REVALIDATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REVALIDATE_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> CONNECTION_REVALIDATE_COUNT</pre>
</li>
</ul>
<a name="SESSIONLESS_CONNECTIONS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONLESS_CONNECTIONS_EXPIRED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> SESSIONLESS_CONNECTIONS_EXPIRED</pre>
</li>
</ul>
<a name="STALE_SESSIONS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_SESSIONS_EXPIRED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> STALE_SESSIONS_EXPIRED</pre>
</li>
</ul>
<a name="CONNECTION_TOKEN_DEFICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TOKEN_DEFICIT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> CONNECTION_TOKEN_DEFICIT</pre>
</li>
</ul>
<a name="CONNECTION_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REJECTED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> CONNECTION_REJECTED</pre>
</li>
</ul>
<a name="UNRECOVERABLE_ERROR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRECOVERABLE_ERROR_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> UNRECOVERABLE_ERROR_COUNT</pre>
</li>
</ul>
<a name="WRITE_PER_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_PER_NAMESPACE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> WRITE_PER_NAMESPACE</pre>
</li>
</ul>
<a name="READ_PER_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_PER_NAMESPACE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> READ_PER_NAMESPACE</pre>
</li>
</ul>
<a name="BYTES_RECEIVED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_RECEIVED_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> BYTES_RECEIVED_COUNT</pre>
</li>
</ul>
<a name="PREP_PROCESSOR_QUEUE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP_PROCESSOR_QUEUE_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PREP_PROCESSOR_QUEUE_TIME</pre>
</li>
</ul>
<a name="PREP_PROCESSOR_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP_PROCESSOR_QUEUE_SIZE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PREP_PROCESSOR_QUEUE_SIZE</pre>
</li>
</ul>
<a name="PREP_PROCESSOR_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP_PROCESSOR_QUEUED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> PREP_PROCESSOR_QUEUED</pre>
</li>
</ul>
<a name="OUTSTANDING_CHANGES_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDING_CHANGES_QUEUED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> OUTSTANDING_CHANGES_QUEUED</pre>
</li>
</ul>
<a name="OUTSTANDING_CHANGES_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTANDING_CHANGES_REMOVED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> OUTSTANDING_CHANGES_REMOVED</pre>
</li>
</ul>
<a name="PREP_PROCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREP_PROCESS_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PREP_PROCESS_TIME</pre>
</li>
</ul>
<a name="CLOSE_SESSION_PREP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SESSION_PREP_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> CLOSE_SESSION_PREP_TIME</pre>
</li>
</ul>
<a name="PROPOSAL_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PROPOSAL_LATENCY</pre>
</li>
</ul>
<a name="PROPOSAL_ACK_CREATION_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL_ACK_CREATION_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PROPOSAL_ACK_CREATION_LATENCY</pre>
</li>
</ul>
<a name="COMMIT_PROPAGATION_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_PROPAGATION_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> COMMIT_PROPAGATION_LATENCY</pre>
</li>
</ul>
<a name="LEARNER_PROPOSAL_RECEIVED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNER_PROPOSAL_RECEIVED_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> LEARNER_PROPOSAL_RECEIVED_COUNT</pre>
</li>
</ul>
<a name="LEARNER_COMMIT_RECEIVED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNER_COMMIT_RECEIVED_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> LEARNER_COMMIT_RECEIVED_COUNT</pre>
</li>
</ul>
<a name="STARTUP_TXNS_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_TXNS_LOADED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> STARTUP_TXNS_LOADED</pre>
</li>
</ul>
<a name="STARTUP_TXNS_LOAD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_TXNS_LOAD_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> STARTUP_TXNS_LOAD_TIME</pre>
</li>
</ul>
<a name="STARTUP_SNAP_LOAD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_SNAP_LOAD_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> STARTUP_SNAP_LOAD_TIME</pre>
</li>
</ul>
<a name="SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME</pre>
</li>
</ul>
<a name="SYNC_PROCESSOR_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_PROCESSOR_QUEUE_SIZE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SYNC_PROCESSOR_QUEUE_SIZE</pre>
</li>
</ul>
<a name="SYNC_PROCESSOR_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_PROCESSOR_QUEUED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> SYNC_PROCESSOR_QUEUED</pre>
</li>
</ul>
<a name="SYNC_PROCESSOR_QUEUE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_PROCESSOR_QUEUE_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SYNC_PROCESSOR_QUEUE_TIME</pre>
</li>
</ul>
<a name="SYNC_PROCESSOR_FLUSH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_PROCESSOR_FLUSH_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SYNC_PROCESSOR_FLUSH_TIME</pre>
</li>
</ul>
<a name="SYNC_PROCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_PROCESS_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SYNC_PROCESS_TIME</pre>
</li>
</ul>
<a name="BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_SIZE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> BATCH_SIZE</pre>
</li>
</ul>
<a name="QUORUM_ACK_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUORUM_ACK_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> QUORUM_ACK_LATENCY</pre>
</li>
</ul>
<a name="ACK_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> ACK_LATENCY</pre>
</li>
</ul>
<a name="PROPOSAL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSAL_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> PROPOSAL_COUNT</pre>
</li>
</ul>
<a name="QUIT_LEADING_DUE_TO_DISLOYAL_VOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT_LEADING_DUE_TO_DISLOYAL_VOTER</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> QUIT_LEADING_DUE_TO_DISLOYAL_VOTER</pre>
</li>
</ul>
<a name="NODE_CREATED_WATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CREATED_WATCHER</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> NODE_CREATED_WATCHER</pre>
<div class="block">Fired watcher stats.</div>
</li>
</ul>
<a name="NODE_DELETED_WATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DELETED_WATCHER</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> NODE_DELETED_WATCHER</pre>
</li>
</ul>
<a name="NODE_CHANGED_WATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CHANGED_WATCHER</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> NODE_CHANGED_WATCHER</pre>
</li>
</ul>
<a name="NODE_CHILDREN_WATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CHILDREN_WATCHER</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> NODE_CHILDREN_WATCHER</pre>
</li>
</ul>
<a name="ADD_DEAD_WATCHER_STALL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DEAD_WATCHER_STALL_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> ADD_DEAD_WATCHER_STALL_TIME</pre>
</li>
</ul>
<a name="DEAD_WATCHERS_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_WATCHERS_QUEUED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> DEAD_WATCHERS_QUEUED</pre>
</li>
</ul>
<a name="DEAD_WATCHERS_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_WATCHERS_CLEARED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> DEAD_WATCHERS_CLEARED</pre>
</li>
</ul>
<a name="DEAD_WATCHERS_CLEANER_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_WATCHERS_CLEANER_LATENCY</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> DEAD_WATCHERS_CLEANER_LATENCY</pre>
</li>
</ul>
<a name="RESPONSE_PACKET_CACHE_HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PACKET_CACHE_HITS</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> RESPONSE_PACKET_CACHE_HITS</pre>
</li>
</ul>
<a name="RESPONSE_PACKET_CACHE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PACKET_CACHE_MISSING</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> RESPONSE_PACKET_CACHE_MISSING</pre>
</li>
</ul>
<a name="RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS</pre>
</li>
</ul>
<a name="RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING</pre>
</li>
</ul>
<a name="LEARNER_HANDLER_QP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNER_HANDLER_QP_SIZE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> LEARNER_HANDLER_QP_SIZE</pre>
<div class="block">Learner handler quorum packet metrics.</div>
</li>
</ul>
<a name="LEARNER_HANDLER_QP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNER_HANDLER_QP_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> LEARNER_HANDLER_QP_TIME</pre>
</li>
</ul>
<a name="REQUESTS_IN_SESSION_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTS_IN_SESSION_QUEUE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> REQUESTS_IN_SESSION_QUEUE</pre>
</li>
</ul>
<a name="PENDING_SESSION_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_SESSION_QUEUE_SIZE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> PENDING_SESSION_QUEUE_SIZE</pre>
</li>
</ul>
<a name="READS_AFTER_WRITE_IN_SESSION_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READS_AFTER_WRITE_IN_SESSION_QUEUE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READS_AFTER_WRITE_IN_SESSION_QUEUE</pre>
</li>
</ul>
<a name="READ_ISSUED_FROM_SESSION_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ISSUED_FROM_SESSION_QUEUE</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READ_ISSUED_FROM_SESSION_QUEUE</pre>
</li>
</ul>
<a name="SESSION_QUEUES_DRAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_QUEUES_DRAINED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SESSION_QUEUES_DRAINED</pre>
</li>
</ul>
<a name="TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ</pre>
</li>
</ul>
<a name="WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR</pre>
</li>
</ul>
<a name="CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR</pre>
</li>
</ul>
<a name="READS_QUEUED_IN_COMMIT_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READS_QUEUED_IN_COMMIT_PROCESSOR</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READS_QUEUED_IN_COMMIT_PROCESSOR</pre>
</li>
</ul>
<a name="WRITES_QUEUED_IN_COMMIT_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITES_QUEUED_IN_COMMIT_PROCESSOR</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> WRITES_QUEUED_IN_COMMIT_PROCESSOR</pre>
</li>
</ul>
<a name="COMMITS_QUEUED_IN_COMMIT_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMITS_QUEUED_IN_COMMIT_PROCESSOR</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> COMMITS_QUEUED_IN_COMMIT_PROCESSOR</pre>
</li>
</ul>
<a name="COMMITS_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMITS_QUEUED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> COMMITS_QUEUED</pre>
</li>
</ul>
<a name="READS_ISSUED_IN_COMMIT_PROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READS_ISSUED_IN_COMMIT_PROC</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READS_ISSUED_IN_COMMIT_PROC</pre>
</li>
</ul>
<a name="WRITES_ISSUED_IN_COMMIT_PROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITES_ISSUED_IN_COMMIT_PROC</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> WRITES_ISSUED_IN_COMMIT_PROC</pre>
</li>
</ul>
<a name="READ_COMMITPROC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMMITPROC_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READ_COMMITPROC_TIME</pre>
<div class="block">Time spent by a read request in the commit processor.</div>
</li>
</ul>
<a name="WRITE_COMMITPROC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMMITPROC_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> WRITE_COMMITPROC_TIME</pre>
<div class="block">Time spent by a write request in the commit processor.</div>
</li>
</ul>
<a name="LOCAL_WRITE_COMMITTED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_WRITE_COMMITTED_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> LOCAL_WRITE_COMMITTED_TIME</pre>
<div class="block">Time spent by a committed request, for a locally issued write, in the
 commit processor.</div>
</li>
</ul>
<a name="SERVER_WRITE_COMMITTED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_WRITE_COMMITTED_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> SERVER_WRITE_COMMITTED_TIME</pre>
<div class="block">Time spent by a committed request for a write, issued by other server, in the
 commit processor.</div>
</li>
</ul>
<a name="COMMIT_PROCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_PROCESS_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> COMMIT_PROCESS_TIME</pre>
</li>
</ul>
<a name="OM_PROPOSAL_PROCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_PROPOSAL_PROCESS_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> OM_PROPOSAL_PROCESS_TIME</pre>
<div class="block">Observer Master processing metrics.</div>
</li>
</ul>
<a name="OM_COMMIT_PROCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM_COMMIT_PROCESS_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> OM_COMMIT_PROCESS_TIME</pre>
</li>
</ul>
<a name="READ_FINAL_PROC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FINAL_PROC_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> READ_FINAL_PROC_TIME</pre>
<div class="block">Time spent by the final processor. This is tracked in the commit processor.</div>
</li>
</ul>
<a name="WRITE_FINAL_PROC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_FINAL_PROC_TIME</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> WRITE_FINAL_PROC_TIME</pre>
</li>
</ul>
<a name="ENSEMBLE_AUTH_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENSEMBLE_AUTH_SUCCESS</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> ENSEMBLE_AUTH_SUCCESS</pre>
</li>
</ul>
<a name="ENSEMBLE_AUTH_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENSEMBLE_AUTH_FAIL</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> ENSEMBLE_AUTH_FAIL</pre>
</li>
</ul>
<a name="ENSEMBLE_AUTH_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENSEMBLE_AUTH_SKIP</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> ENSEMBLE_AUTH_SKIP</pre>
</li>
</ul>
<a name="STALE_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_REQUESTS</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> STALE_REQUESTS</pre>
</li>
</ul>
<a name="STALE_REQUESTS_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_REQUESTS_DROPPED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> STALE_REQUESTS_DROPPED</pre>
</li>
</ul>
<a name="STALE_REPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_REPLIES</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> STALE_REPLIES</pre>
</li>
</ul>
<a name="REQUEST_THROTTLE_WAIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_THROTTLE_WAIT_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> REQUEST_THROTTLE_WAIT_COUNT</pre>
</li>
</ul>
<a name="LARGE_REQUESTS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_REQUESTS_REJECTED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> LARGE_REQUESTS_REJECTED</pre>
</li>
</ul>
<a name="NETTY_QUEUED_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETTY_QUEUED_BUFFER</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> NETTY_QUEUED_BUFFER</pre>
</li>
</ul>
<a name="DIGEST_MISMATCHES_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_MISMATCHES_COUNT</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> DIGEST_MISMATCHES_COUNT</pre>
</li>
</ul>
<a name="TLS_HANDSHAKE_EXCEEDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLS_HANDSHAKE_EXCEEDED</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> TLS_HANDSHAKE_EXCEEDED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/zookeeper/server/ServerMetrics.html" title="class in org.apache.zookeeper.server">ServerMetrics</a>&nbsp;getMetrics()</pre>
<div class="block">Access current ServerMetrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the current Metrics</dd>
</dl>
</li>
</ul>
<a name="metricsProviderInitialized-org.apache.zookeeper.metrics.MetricsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricsProviderInitialized</h4>
<pre>public static&nbsp;void&nbsp;metricsProviderInitialized(<a href="../../../../org/apache/zookeeper/metrics/MetricsProvider.html" title="interface in org.apache.zookeeper.metrics">MetricsProvider</a>&nbsp;metricsProvider)</pre>
</li>
</ul>
<a name="resetAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public&nbsp;void&nbsp;resetAll()</pre>
</li>
</ul>
<a name="getMetricsProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricsProvider</h4>
<pre>public&nbsp;<a href="../../../../org/apache/zookeeper/metrics/MetricsProvider.html" title="interface in org.apache.zookeeper.metrics">MetricsProvider</a>&nbsp;getMetricsProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ServerConfig.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ServerStats.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ServerMetrics.html" target="_top">Frames</a></li>
<li><a href="ServerMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
