<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:05 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZooKeeperServerBean (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooKeeperServerBean (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooKeeperServerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.State.html" title="enum in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ZooKeeperServerBean.html" target="_top">Frames</a></li>
<li><a href="ZooKeeperServerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class ZooKeeperServerBean" class="title">Class ZooKeeperServerBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.ZooKeeperServerBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html" title="interface in org.apache.zookeeper.jmx">ZKMBeanInfo</a>, <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/zookeeper/server/quorum/FollowerBean.html" title="class in org.apache.zookeeper.server.quorum">FollowerBean</a>, <a href="../../../../org/apache/zookeeper/server/quorum/LeaderBean.html" title="class in org.apache.zookeeper.server.quorum">LeaderBean</a>, <a href="../../../../org/apache/zookeeper/server/ObserverBean.html" title="class in org.apache.zookeeper.server">ObserverBean</a>, <a href="../../../../org/apache/zookeeper/server/quorum/ReadOnlyBean.html" title="class in org.apache.zookeeper.server.quorum">ReadOnlyBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZooKeeperServerBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a>, <a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html" title="interface in org.apache.zookeeper.jmx">ZKMBeanInfo</a></pre>
<div class="block">This class implements the ZooKeeper server MBean interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#zks">zks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#ZooKeeperServerBean-org.apache.zookeeper.server.ZooKeeperServer-">ZooKeeperServerBean</a></span>(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getAvgRequestLatency--">getAvgRequestLatency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getClientPort--">getClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getCommitProcMaxCommitBatchSize--">getCommitProcMaxCommitBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getCommitProcMaxReadBatchSize--">getCommitProcMaxReadBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionDecreaseRatio--">getConnectionDecreaseRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionDropDecrease--">getConnectionDropDecrease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionDropIncrease--">getConnectionDropIncrease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionFreezeTime--">getConnectionFreezeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionMaxTokens--">getConnectionMaxTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionTokenFillCount--">getConnectionTokenFillCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getConnectionTokenFillTime--">getConnectionTokenFillTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getDataDirSize--">getDataDirSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getFlushDelay--">getFlushDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getFsyncThresholdExceedCount--">getFsyncThresholdExceedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getJuteMaxBufferSize--">getJuteMaxBufferSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getLargeRequestMaxBytes--">getLargeRequestMaxBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getLargeRequestThreshold--">getLargeRequestThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getLastClientResponseSize--">getLastClientResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getLogDirSize--">getLogDirSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxBatchSize--">getMaxBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></span>()</code>
<div class="block">Current maxClientCnxns allowed from a particular host</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxClientResponseSize--">getMaxClientResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxCnxns--">getMaxCnxns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxRequestLatency--">getMaxRequestLatency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxSessionTimeout--">getMaxSessionTimeout</a></span>()</code>
<div class="block">Current maxSessionTimeout of the server in milliseconds</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMaxWriteQueuePollTime--">getMaxWriteQueuePollTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMinClientResponseSize--">getMinClientResponseSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMinRequestLatency--">getMinRequestLatency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getMinSessionTimeout--">getMinSessionTimeout</a></span>()</code>
<div class="block">Current minSessionTimeout of the server in milliseconds</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getNumAliveConnections--">getNumAliveConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getOutstandingRequests--">getOutstandingRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getPacketsReceived--">getPacketsReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getPacketsSent--">getPacketsSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getRequestStaleConnectionCheck--">getRequestStaleConnectionCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getRequestStaleLatencyCheck--">getRequestStaleLatencyCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getRequestThrottleDropStale--">getRequestThrottleDropStale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getRequestThrottleLimit--">getRequestThrottleLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getRequestThrottleStallTime--">getRequestThrottleStallTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getResponseCachingEnabled--">getResponseCachingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getSecureClientAddress--">getSecureClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getSecureClientPort--">getSecureClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getTickTime--">getTickTime</a></span>()</code>
<div class="block">Current TickTime of server in milliseconds</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getTxnLogElapsedSyncTime--">getTxnLogElapsedSyncTime</a></span>()</code>
<div class="block">Returns the elapsed sync of time of transaction log in milliseconds.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#isHidden--">isHidden</a></span>()</code>
<div class="block">If isHidden returns true, the MBean won't be registered with MBean server,
 and thus won't be available for management tools.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#resetFsyncThresholdExceedCount--">resetFsyncThresholdExceedCount</a></span>()</code>
<div class="block">Reset Fsync Threshold Exceed Count statistics only.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#resetLatency--">resetLatency</a></span>()</code>
<div class="block">Reset min/avg/max latency statistics</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#resetMaxLatency--">resetMaxLatency</a></span>()</code>
<div class="block">Reset max latency statistics only.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#resetStatistics--">resetStatistics</a></span>()</code>
<div class="block">Reset packet and latency statistics</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setCommitProcMaxCommitBatchSize-int-">setCommitProcMaxCommitBatchSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setCommitProcMaxReadBatchSize-int-">setCommitProcMaxReadBatchSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionDecreaseRatio-double-">setConnectionDecreaseRatio</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionDropDecrease-double-">setConnectionDropDecrease</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionDropIncrease-double-">setConnectionDropIncrease</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionFreezeTime-int-">setConnectionFreezeTime</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionMaxTokens-int-">setConnectionMaxTokens</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionTokenFillCount-int-">setConnectionTokenFillCount</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setConnectionTokenFillTime-int-">setConnectionTokenFillTime</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setFlushDelay-long-">setFlushDelay</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setLargeRequestMaxBytes-int-">setLargeRequestMaxBytes</a></span>(int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setLargeRequestThreshold-int-">setLargeRequestThreshold</a></span>(int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setMaxBatchSize-int-">setMaxBatchSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setMaxClientCnxnsPerHost-int-">setMaxClientCnxnsPerHost</a></span>(int&nbsp;max)</code>
<div class="block">Set maxClientCnxns allowed from a particular host</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setMaxSessionTimeout-int-">setMaxSessionTimeout</a></span>(int&nbsp;max)</code>
<div class="block">Set maxSessionTimeout of server in milliseconds</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setMaxWriteQueuePollTime-long-">setMaxWriteQueuePollTime</a></span>(long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setMinSessionTimeout-int-">setMinSessionTimeout</a></span>(int&nbsp;min)</code>
<div class="block">Set minSessionTimeout of server in milliseconds</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setRequestStaleConnectionCheck-boolean-">setRequestStaleConnectionCheck</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setRequestStaleLatencyCheck-boolean-">setRequestStaleLatencyCheck</a></span>(boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setRequestThrottleDropStale-boolean-">setRequestThrottleDropStale</a></span>(boolean&nbsp;drop)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setRequestThrottleLimit-int-">setRequestThrottleLimit</a></span>(int&nbsp;requests)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setRequestThrottleStallTime-int-">setRequestThrottleStallTime</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setResponseCachingEnabled-boolean-">setResponseCachingEnabled</a></span>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html#setTickTime-int-">setTickTime</a></span>(int&nbsp;tickTime)</code>
<div class="block">Set TickTime of server in milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zks</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a> zks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZooKeeperServerBean-org.apache.zookeeper.server.ZooKeeperServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZooKeeperServerBean</h4>
<pre>public&nbsp;ZooKeeperServerBean(<a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server">ZooKeeperServer</a>&nbsp;zks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPort</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getClientPort--">getClientPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server socket port number</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html" title="interface in org.apache.zookeeper.jmx">ZKMBeanInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the MBean</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html#isHidden--">ZKMBeanInfo</a></code></span></div>
<div class="block">If isHidden returns true, the MBean won't be registered with MBean server,
 and thus won't be available for management tools. Used for grouping MBeans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html#isHidden--">isHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/jmx/ZKMBeanInfo.html" title="interface in org.apache.zookeeper.jmx">ZKMBeanInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the MBean is hidden.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getStartTime--">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time the server was started</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zookeeper server version</dd>
</dl>
</li>
</ul>
<a name="getAvgRequestLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRequestLatency</h4>
<pre>public&nbsp;double&nbsp;getAvgRequestLatency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getAvgRequestLatency--">getAvgRequestLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average request latency in ms</dd>
</dl>
</li>
</ul>
<a name="getMaxRequestLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequestLatency</h4>
<pre>public&nbsp;long&nbsp;getMaxRequestLatency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxRequestLatency--">getMaxRequestLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max request latency in ms</dd>
</dl>
</li>
</ul>
<a name="getMinRequestLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRequestLatency</h4>
<pre>public&nbsp;long&nbsp;getMinRequestLatency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMinRequestLatency--">getMinRequestLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min request latency in ms</dd>
</dl>
</li>
</ul>
<a name="getOutstandingRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingRequests</h4>
<pre>public&nbsp;long&nbsp;getOutstandingRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getOutstandingRequests--">getOutstandingRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of outstanding requests.</dd>
</dl>
</li>
</ul>
<a name="getTickTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickTime</h4>
<pre>public&nbsp;int&nbsp;getTickTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getTickTime--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Current TickTime of server in milliseconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getTickTime--">getTickTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setTickTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickTime</h4>
<pre>public&nbsp;void&nbsp;setTickTime(int&nbsp;tickTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setTickTime-int-">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Set TickTime of server in milliseconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setTickTime-int-">setTickTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxClientCnxnsPerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxClientCnxnsPerHost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxClientCnxnsPerHost--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Current maxClientCnxns allowed from a particular host</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxClientCnxnsPerHost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;void&nbsp;setMaxClientCnxnsPerHost(int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMaxClientCnxnsPerHost-int-">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Set maxClientCnxns allowed from a particular host</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMaxClientCnxnsPerHost-int-">setMaxClientCnxnsPerHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSessionTimeout</h4>
<pre>public&nbsp;int&nbsp;getMinSessionTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMinSessionTimeout--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Current minSessionTimeout of the server in milliseconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMinSessionTimeout--">getMinSessionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinSessionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSessionTimeout</h4>
<pre>public&nbsp;void&nbsp;setMinSessionTimeout(int&nbsp;min)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMinSessionTimeout-int-">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Set minSessionTimeout of server in milliseconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMinSessionTimeout-int-">setMinSessionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSessionTimeout</h4>
<pre>public&nbsp;int&nbsp;getMaxSessionTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxSessionTimeout--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Current maxSessionTimeout of the server in milliseconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxSessionTimeout--">getMaxSessionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxSessionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSessionTimeout</h4>
<pre>public&nbsp;void&nbsp;setMaxSessionTimeout(int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMaxSessionTimeout-int-">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Set maxSessionTimeout of server in milliseconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMaxSessionTimeout-int-">setMaxSessionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataDirSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirSize</h4>
<pre>public&nbsp;long&nbsp;getDataDirSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getDataDirSize--">getDataDirSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated size of data directory in bytes</dd>
</dl>
</li>
</ul>
<a name="getLogDirSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDirSize</h4>
<pre>public&nbsp;long&nbsp;getLogDirSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getLogDirSize--">getLogDirSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated size of log directory in bytes</dd>
</dl>
</li>
</ul>
<a name="getPacketsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsReceived</h4>
<pre>public&nbsp;long&nbsp;getPacketsReceived()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getPacketsReceived--">getPacketsReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of packets received so far</dd>
</dl>
</li>
</ul>
<a name="getPacketsSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsSent</h4>
<pre>public&nbsp;long&nbsp;getPacketsSent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getPacketsSent--">getPacketsSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of packets sent so far</dd>
</dl>
</li>
</ul>
<a name="getFsyncThresholdExceedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsyncThresholdExceedCount</h4>
<pre>public&nbsp;long&nbsp;getFsyncThresholdExceedCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getFsyncThresholdExceedCount--">getFsyncThresholdExceedCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of fsync threshold exceeds so far</dd>
</dl>
</li>
</ul>
<a name="resetLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLatency</h4>
<pre>public&nbsp;void&nbsp;resetLatency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetLatency--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Reset min/avg/max latency statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetLatency--">resetLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resetMaxLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMaxLatency</h4>
<pre>public&nbsp;void&nbsp;resetMaxLatency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetMaxLatency--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Reset max latency statistics only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetMaxLatency--">resetMaxLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resetFsyncThresholdExceedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFsyncThresholdExceedCount</h4>
<pre>public&nbsp;void&nbsp;resetFsyncThresholdExceedCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetFsyncThresholdExceedCount--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Reset Fsync Threshold Exceed Count statistics only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetFsyncThresholdExceedCount--">resetFsyncThresholdExceedCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resetStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>public&nbsp;void&nbsp;resetStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetStatistics--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Reset packet and latency statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#resetStatistics--">resetStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumAliveConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAliveConnections</h4>
<pre>public&nbsp;long&nbsp;getNumAliveConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getNumAliveConnections--">getNumAliveConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of alive client connections</dd>
</dl>
</li>
</ul>
<a name="getSecureClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureClientPort</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecureClientPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getSecureClientPort--">getSecureClientPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure client port</dd>
</dl>
</li>
</ul>
<a name="getSecureClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureClientAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecureClientAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getSecureClientAddress--">getSecureClientAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure client address</dd>
</dl>
</li>
</ul>
<a name="getTxnLogElapsedSyncTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnLogElapsedSyncTime</h4>
<pre>public&nbsp;long&nbsp;getTxnLogElapsedSyncTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getTxnLogElapsedSyncTime--">ZooKeeperServerMXBean</a></code></span></div>
<div class="block">Returns the elapsed sync of time of transaction log in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getTxnLogElapsedSyncTime--">getTxnLogElapsedSyncTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getJuteMaxBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuteMaxBufferSize</h4>
<pre>public&nbsp;int&nbsp;getJuteMaxBufferSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getJuteMaxBufferSize--">getJuteMaxBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the following config setting: jute.maxbuffer</dd>
</dl>
</li>
</ul>
<a name="getLastClientResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClientResponseSize</h4>
<pre>public&nbsp;int&nbsp;getLastClientResponseSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getLastClientResponseSize--">getLastClientResponseSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of latest generated client response</dd>
</dl>
</li>
</ul>
<a name="getMinClientResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinClientResponseSize</h4>
<pre>public&nbsp;int&nbsp;getMinClientResponseSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMinClientResponseSize--">getMinClientResponseSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of smallest generated client response</dd>
</dl>
</li>
</ul>
<a name="getMaxClientResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClientResponseSize</h4>
<pre>public&nbsp;int&nbsp;getMaxClientResponseSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxClientResponseSize--">getMaxClientResponseSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of largest generated client response</dd>
</dl>
</li>
</ul>
<a name="getResponseCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCachingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getResponseCachingEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getResponseCachingEnabled--">getResponseCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponseCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseCachingEnabled</h4>
<pre>public&nbsp;void&nbsp;setResponseCachingEnabled(boolean&nbsp;isEnabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setResponseCachingEnabled-boolean-">setResponseCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionMaxTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMaxTokens</h4>
<pre>public&nbsp;int&nbsp;getConnectionMaxTokens()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionMaxTokens--">getConnectionMaxTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionMaxTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMaxTokens</h4>
<pre>public&nbsp;void&nbsp;setConnectionMaxTokens(int&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionMaxTokens-int-">setConnectionMaxTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionTokenFillTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTokenFillTime</h4>
<pre>public&nbsp;int&nbsp;getConnectionTokenFillTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionTokenFillTime--">getConnectionTokenFillTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionTokenFillTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTokenFillTime</h4>
<pre>public&nbsp;void&nbsp;setConnectionTokenFillTime(int&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionTokenFillTime-int-">setConnectionTokenFillTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionTokenFillCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTokenFillCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionTokenFillCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionTokenFillCount--">getConnectionTokenFillCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionTokenFillCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTokenFillCount</h4>
<pre>public&nbsp;void&nbsp;setConnectionTokenFillCount(int&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionTokenFillCount-int-">setConnectionTokenFillCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionFreezeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFreezeTime</h4>
<pre>public&nbsp;int&nbsp;getConnectionFreezeTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionFreezeTime--">getConnectionFreezeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionFreezeTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFreezeTime</h4>
<pre>public&nbsp;void&nbsp;setConnectionFreezeTime(int&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionFreezeTime-int-">setConnectionFreezeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDropIncrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDropIncrease</h4>
<pre>public&nbsp;double&nbsp;getConnectionDropIncrease()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionDropIncrease--">getConnectionDropIncrease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionDropIncrease-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDropIncrease</h4>
<pre>public&nbsp;void&nbsp;setConnectionDropIncrease(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionDropIncrease-double-">setConnectionDropIncrease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDropDecrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDropDecrease</h4>
<pre>public&nbsp;double&nbsp;getConnectionDropDecrease()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionDropDecrease--">getConnectionDropDecrease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionDropDecrease-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDropDecrease</h4>
<pre>public&nbsp;void&nbsp;setConnectionDropDecrease(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionDropDecrease-double-">setConnectionDropDecrease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDecreaseRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDecreaseRatio</h4>
<pre>public&nbsp;double&nbsp;getConnectionDecreaseRatio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getConnectionDecreaseRatio--">getConnectionDecreaseRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionDecreaseRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDecreaseRatio</h4>
<pre>public&nbsp;void&nbsp;setConnectionDecreaseRatio(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setConnectionDecreaseRatio-double-">setConnectionDecreaseRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommitProcMaxReadBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitProcMaxReadBatchSize</h4>
<pre>public&nbsp;int&nbsp;getCommitProcMaxReadBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getCommitProcMaxReadBatchSize--">getCommitProcMaxReadBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCommitProcMaxReadBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitProcMaxReadBatchSize</h4>
<pre>public&nbsp;void&nbsp;setCommitProcMaxReadBatchSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setCommitProcMaxReadBatchSize-int-">setCommitProcMaxReadBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommitProcMaxCommitBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitProcMaxCommitBatchSize</h4>
<pre>public&nbsp;int&nbsp;getCommitProcMaxCommitBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getCommitProcMaxCommitBatchSize--">getCommitProcMaxCommitBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCommitProcMaxCommitBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitProcMaxCommitBatchSize</h4>
<pre>public&nbsp;void&nbsp;setCommitProcMaxCommitBatchSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setCommitProcMaxCommitBatchSize-int-">setCommitProcMaxCommitBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlushDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushDelay</h4>
<pre>public&nbsp;long&nbsp;getFlushDelay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getFlushDelay--">getFlushDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setFlushDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushDelay</h4>
<pre>public&nbsp;void&nbsp;setFlushDelay(long&nbsp;delay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setFlushDelay-long-">setFlushDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestThrottleLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestThrottleLimit</h4>
<pre>public&nbsp;int&nbsp;getRequestThrottleLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getRequestThrottleLimit--">getRequestThrottleLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestThrottleLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestThrottleLimit</h4>
<pre>public&nbsp;void&nbsp;setRequestThrottleLimit(int&nbsp;requests)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setRequestThrottleLimit-int-">setRequestThrottleLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestThrottleStallTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestThrottleStallTime</h4>
<pre>public&nbsp;int&nbsp;getRequestThrottleStallTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getRequestThrottleStallTime--">getRequestThrottleStallTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestThrottleStallTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestThrottleStallTime</h4>
<pre>public&nbsp;void&nbsp;setRequestThrottleStallTime(int&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setRequestThrottleStallTime-int-">setRequestThrottleStallTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestThrottleDropStale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestThrottleDropStale</h4>
<pre>public&nbsp;boolean&nbsp;getRequestThrottleDropStale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getRequestThrottleDropStale--">getRequestThrottleDropStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestThrottleDropStale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestThrottleDropStale</h4>
<pre>public&nbsp;void&nbsp;setRequestThrottleDropStale(boolean&nbsp;drop)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setRequestThrottleDropStale-boolean-">setRequestThrottleDropStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxWriteQueuePollTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteQueuePollTime</h4>
<pre>public&nbsp;long&nbsp;getMaxWriteQueuePollTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxWriteQueuePollTime--">getMaxWriteQueuePollTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxWriteQueuePollTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWriteQueuePollTime</h4>
<pre>public&nbsp;void&nbsp;setMaxWriteQueuePollTime(long&nbsp;delay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMaxWriteQueuePollTime-long-">setMaxWriteQueuePollTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestStaleLatencyCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStaleLatencyCheck</h4>
<pre>public&nbsp;boolean&nbsp;getRequestStaleLatencyCheck()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getRequestStaleLatencyCheck--">getRequestStaleLatencyCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestStaleLatencyCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestStaleLatencyCheck</h4>
<pre>public&nbsp;void&nbsp;setRequestStaleLatencyCheck(boolean&nbsp;check)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setRequestStaleLatencyCheck-boolean-">setRequestStaleLatencyCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBatchSize</h4>
<pre>public&nbsp;int&nbsp;getMaxBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxBatchSize--">getMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBatchSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBatchSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setMaxBatchSize-int-">setMaxBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestStaleConnectionCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStaleConnectionCheck</h4>
<pre>public&nbsp;boolean&nbsp;getRequestStaleConnectionCheck()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getRequestStaleConnectionCheck--">getRequestStaleConnectionCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequestStaleConnectionCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestStaleConnectionCheck</h4>
<pre>public&nbsp;void&nbsp;setRequestStaleConnectionCheck(boolean&nbsp;check)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setRequestStaleConnectionCheck-boolean-">setRequestStaleConnectionCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getLargeRequestMaxBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeRequestMaxBytes</h4>
<pre>public&nbsp;int&nbsp;getLargeRequestMaxBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getLargeRequestMaxBytes--">getLargeRequestMaxBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setLargeRequestMaxBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeRequestMaxBytes</h4>
<pre>public&nbsp;void&nbsp;setLargeRequestMaxBytes(int&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setLargeRequestMaxBytes-int-">setLargeRequestMaxBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getLargeRequestThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeRequestThreshold</h4>
<pre>public&nbsp;int&nbsp;getLargeRequestThreshold()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getLargeRequestThreshold--">getLargeRequestThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setLargeRequestThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeRequestThreshold</h4>
<pre>public&nbsp;void&nbsp;setLargeRequestThreshold(int&nbsp;threshold)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#setLargeRequestThreshold-int-">setLargeRequestThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxCnxns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxCnxns</h4>
<pre>public&nbsp;int&nbsp;getMaxCnxns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html#getMaxCnxns--">getMaxCnxns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerMXBean.html" title="interface in org.apache.zookeeper.server">ZooKeeperServerMXBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current maxCnxns allowed to a single ZooKeeper server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooKeeperServerBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.State.html" title="enum in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ZooKeeperServerBean.html" target="_top">Frames</a></li>
<li><a href="ZooKeeperServerBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
