<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.util (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.server.util (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/quorum/flexible/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/watch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.zookeeper.server.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/AdHash.html" title="class in org.apache.zookeeper.server.util">AdHash</a></td>
<td class="colLast">
<div class="block">This incremental hash is used to keep track of the hash of
 the data tree to that we can quickly validate that things
 are in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/AuthUtil.html" title="class in org.apache.zookeeper.server.util">AuthUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/BitHashSet.html" title="class in org.apache.zookeeper.server.util">BitHashSet</a></td>
<td class="colLast">
<div class="block">Using BitSet to store all the elements, and use HashSet to cache limited
 number of elements to find a balance between memory and time complexity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/BitMap.html" title="class in org.apache.zookeeper.server.util">BitMap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This is a helper class to maintain the bit to specific value and the
 reversed value to bit mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/CircularBuffer.html" title="class in org.apache.zookeeper.server.util">CircularBuffer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Thread safe FIFO CircularBuffer implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/ConfigUtils.html" title="class in org.apache.zookeeper.server.util">ConfigUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/JvmPauseMonitor.html" title="class in org.apache.zookeeper.server.util">JvmPauseMonitor</a></td>
<td class="colLast">
<div class="block">This code is originally from hadoop-common, see:
 https://github.com/apache/hadoop/blob/trunk/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/JvmPauseMonitor.java

 Class which sets up a simple thread which runs in a loop sleeping
 for a short interval of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/KerberosUtil.html" title="class in org.apache.zookeeper.server.util">KerberosUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/LogChopper.html" title="class in org.apache.zookeeper.server.util">LogChopper</a></td>
<td class="colLast">
<div class="block">this class will chop the log at the specified zxid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/MessageTracker.html" title="class in org.apache.zookeeper.server.util">MessageTracker</a></td>
<td class="colLast">
<div class="block">This class provides a way of buffering sentBuffer and receivedBuffer messages in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/OSMXBean.html" title="class in org.apache.zookeeper.server.util">OSMXBean</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the implementation of
 com.sun.management.UnixOperatingSystemMXBean
 It will decide to use the sun api or its own implementation
 depending on the runtime (vendor) used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/RequestPathMetricsCollector.html" title="class in org.apache.zookeeper.server.util">RequestPathMetricsCollector</a></td>
<td class="colLast">
<div class="block">This class holds the requests path ( up till a certain depth) stats per request type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/SerializeUtils.html" title="class in org.apache.zookeeper.server.util">SerializeUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/VerifyingFileFactory.html" title="class in org.apache.zookeeper.server.util">VerifyingFileFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/VerifyingFileFactory.Builder.html" title="class in org.apache.zookeeper.server.util">VerifyingFileFactory.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/util/ZxidUtils.html" title="class in org.apache.zookeeper.server.util">ZxidUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/quorum/flexible/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/watch/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
