<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.util Class Hierarchy (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.server.util Class Hierarchy (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/quorum/flexible/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/watch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper.server.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/AdHash.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">AdHash</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/AuthUtil.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">AuthUtil</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/BitHashSet.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">BitHashSet</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/BitMap.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">BitMap</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/CircularBuffer.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">CircularBuffer</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/ConfigUtils.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">ConfigUtils</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/JvmPauseMonitor.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">JvmPauseMonitor</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/KerberosUtil.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">KerberosUtil</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/LogChopper.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">LogChopper</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/MessageTracker.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">MessageTracker</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/OSMXBean.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">OSMXBean</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/RequestPathMetricsCollector.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">RequestPathMetricsCollector</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/SerializeUtils.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">SerializeUtils</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/VerifyingFileFactory.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">VerifyingFileFactory</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/VerifyingFileFactory.Builder.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">VerifyingFileFactory.Builder</span></a></li>
<li type="circle">org.apache.zookeeper.server.util.<a href="../../../../../org/apache/zookeeper/server/util/ZxidUtils.html" title="class in org.apache.zookeeper.server.util"><span class="typeNameLink">ZxidUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/quorum/flexible/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/watch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
