<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:11 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.metrics.Summary (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.metrics.Summary (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/metrics/class-use/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.metrics.Summary" class="title">Uses of Interface<br>org.apache.zookeeper.metrics.Summary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.metrics">org.apache.zookeeper.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.metrics.impl">org.apache.zookeeper.metrics.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation
ZooKeeperServer is designed to work in standalone mode and also
be extensible so that it can be used to implement the quorum based
version of ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.metric">org.apache.zookeeper.server.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> in <a href="../../../../../org/apache/zookeeper/metrics/package-summary.html">org.apache.zookeeper.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/metrics/package-summary.html">org.apache.zookeeper.metrics</a> that return <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.html#getSummary-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">getSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</code>
<div class="block">Returns a summary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.metrics.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> in <a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html">org.apache.zookeeper.metrics.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html">org.apache.zookeeper.metrics.impl</a> that return <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullMetricsProvider.NullMetricsContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/metrics/impl/NullMetricsProvider.NullMetricsContext.html#getSummary-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">getSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> declared as <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#BATCH_SIZE">BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CLOSE_SESSION_PREP_TIME">CLOSE_SESSION_PREP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMIT_PROCESS_TIME">COMMIT_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMIT_PROPAGATION_LATENCY">COMMIT_PROPAGATION_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMITS_QUEUED_IN_COMMIT_PROCESSOR">COMMITS_QUEUED_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR">CONCURRENT_REQUEST_PROCESSING_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_TOKEN_DEFICIT">CONNECTION_TOKEN_DEFICIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#DB_INIT_TIME">DB_INIT_TIME</a></span></code>
<div class="block">Db init time (snapshot loading + txnlog replay)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#DEAD_WATCHERS_CLEANER_LATENCY">DEAD_WATCHERS_CLEANER_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#ELECTION_TIME">ELECTION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#FOLLOWER_SYNC_TIME">FOLLOWER_SYNC_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#FSYNC_TIME">FSYNC_TIME</a></span></code>
<div class="block">Txnlog fsync time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LOCAL_WRITE_COMMITTED_TIME">LOCAL_WRITE_COMMITTED_TIME</a></span></code>
<div class="block">Time spent by a committed request, for a locally issued write, in the
 commit processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#NETTY_QUEUED_BUFFER">NETTY_QUEUED_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_CHANGED_WATCHER">NODE_CHANGED_WATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_CHILDREN_WATCHER">NODE_CHILDREN_WATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_CREATED_WATCHER">NODE_CREATED_WATCHER</a></span></code>
<div class="block">Fired watcher stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#NODE_DELETED_WATCHER">NODE_DELETED_WATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#OM_COMMIT_PROCESS_TIME">OM_COMMIT_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#OM_PROPOSAL_PROCESS_TIME">OM_PROPOSAL_PROCESS_TIME</a></span></code>
<div class="block">Observer Master processing metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PENDING_SESSION_QUEUE_SIZE">PENDING_SESSION_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESS_TIME">PREP_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESSOR_QUEUE_SIZE">PREP_PROCESSOR_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESSOR_QUEUE_TIME">PREP_PROCESSOR_QUEUE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPAGATION_LATENCY">PROPAGATION_LATENCY</a></span></code>
<div class="block">Stats for all quorum request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPOSAL_ACK_CREATION_LATENCY">PROPOSAL_ACK_CREATION_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPOSAL_LATENCY">PROPOSAL_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#QUORUM_ACK_LATENCY">QUORUM_ACK_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_COMMITPROC_TIME">READ_COMMITPROC_TIME</a></span></code>
<div class="block">Time spent by a read request in the commit processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_FINAL_PROC_TIME">READ_FINAL_PROC_TIME</a></span></code>
<div class="block">Time spent by the final processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_ISSUED_FROM_SESSION_QUEUE">READ_ISSUED_FROM_SESSION_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_LATENCY">READ_LATENCY</a></span></code>
<div class="block">Stats for read request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READS_AFTER_WRITE_IN_SESSION_QUEUE">READS_AFTER_WRITE_IN_SESSION_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READS_ISSUED_IN_COMMIT_PROC">READS_ISSUED_IN_COMMIT_PROC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READS_QUEUED_IN_COMMIT_PROCESSOR">READS_QUEUED_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#REQUESTS_IN_SESSION_QUEUE">REQUESTS_IN_SESSION_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SERVER_WRITE_COMMITTED_TIME">SERVER_WRITE_COMMITTED_TIME</a></span></code>
<div class="block">Time spent by a committed request for a write, issued by other server, in the
 commit processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SESSION_QUEUES_DRAINED">SESSION_QUEUES_DRAINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SNAPSHOT_TIME">SNAPSHOT_TIME</a></span></code>
<div class="block">Snapshot writing time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STARTUP_SNAP_LOAD_TIME">STARTUP_SNAP_LOAD_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STARTUP_TXNS_LOAD_TIME">STARTUP_TXNS_LOAD_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STARTUP_TXNS_LOADED">STARTUP_TXNS_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESS_TIME">SYNC_PROCESS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_FLUSH_TIME">SYNC_PROCESSOR_FLUSH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME">SYNC_PROCESSOR_QUEUE_AND_FLUSH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUE_SIZE">SYNC_PROCESSOR_QUEUE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUE_TIME">SYNC_PROCESSOR_QUEUE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ">TIME_WAITING_EMPTY_POOL_IN_COMMIT_PROCESSOR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#UPDATE_LATENCY">UPDATE_LATENCY</a></span></code>
<div class="block">Stats for request that need quorum voting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR">WRITE_BATCH_TIME_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_COMMITPROC_TIME">WRITE_COMMITPROC_TIME</a></span></code>
<div class="block">Time spent by a write request in the commit processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_FINAL_PROC_TIME">WRITE_FINAL_PROC_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITES_ISSUED_IN_COMMIT_PROC">WRITES_ISSUED_IN_COMMIT_PROC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITES_QUEUED_IN_COMMIT_PROCESSOR">WRITES_QUEUED_IN_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/Request.html#logLatency-org.apache.zookeeper.metrics.Summary-">logLatency</a></span>(<a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/Request.html#logLatency-org.apache.zookeeper.metrics.Summary-long-">logLatency</a></span>(<a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a>&nbsp;metric,
          long&nbsp;currentTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a> in <a href="../../../../../org/apache/zookeeper/server/metric/package-summary.html">org.apache.zookeeper.server.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/zookeeper/server/metric/package-summary.html">org.apache.zookeeper.server.metric</a> that implement <a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/metric/AvgMinMaxCounter.html" title="class in org.apache.zookeeper.server.metric">AvgMinMaxCounter</a></span></code>
<div class="block">Generic long counter that keep track of min/max/avg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/metric/AvgMinMaxPercentileCounter.html" title="class in org.apache.zookeeper.server.metric">AvgMinMaxPercentileCounter</a></span></code>
<div class="block">Generic long counter that keep track of min/max/avg/percentiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/metrics/class-use/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
