<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.auth (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.server.auth (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/command/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.zookeeper.server.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a></td>
<td class="colLast">
<div class="block">This interface is implemented by authentication providers to add new kinds of
 authentication schemes to ZooKeeper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/DigestAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">DigestAuthenticationProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/DigestLoginModule.html" title="class in org.apache.zookeeper.server.auth">DigestLoginModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/EnsembleAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">EnsembleAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">This is not a true AuthenticationProvider in the strict sense. it does
 handle add auth requests, but rather than authenticate the client, it checks
 to make sure that the ensemble name the client intends to connect to
 matches the name that the server thinks it belongs to. if the name does not match,
 this provider will close the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/IPAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">IPAuthenticationProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/KerberosName.html" title="class in org.apache.zookeeper.server.auth">KerberosName</a></td>
<td class="colLast">
<div class="block">This class implements parsing and handling of Kerberos principal names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/KeyAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">KeyAuthenticationProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/ProviderRegistry.html" title="class in org.apache.zookeeper.server.auth">ProviderRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/SASLAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">SASLAuthenticationProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/SaslServerCallbackHandler.html" title="class in org.apache.zookeeper.server.auth">SaslServerCallbackHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">A variation on <a href="../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth"><code>AuthenticationProvider</code></a> that provides additional
 parameters for more detailed authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.MatchValues.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.MatchValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/X509AuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">X509AuthenticationProvider</a></td>
<td class="colLast">
<div class="block">An AuthenticationProvider backed by an X509TrustManager and an X509KeyManager
 to perform remote host certificate authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/KerberosName.BadFormatString.html" title="class in org.apache.zookeeper.server.auth">KerberosName.BadFormatString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/auth/KerberosName.NoMatchingRule.html" title="class in org.apache.zookeeper.server.auth">KerberosName.NoMatchingRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/command/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
