<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:11 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.server.auth.AuthenticationProvider (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.server.auth.AuthenticationProvider (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/auth/class-use/AuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="AuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.server.auth.AuthenticationProvider" class="title">Uses of Interface<br>org.apache.zookeeper.server.auth.AuthenticationProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a> in <a href="../../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a> that implement <a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/DigestAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">DigestAuthenticationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/EnsembleAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">EnsembleAuthenticationProvider</a></span></code>
<div class="block">This is not a true AuthenticationProvider in the strict sense. it does
 handle add auth requests, but rather than authenticate the client, it checks
 to make sure that the ensemble name the client intends to connect to
 matches the name that the server thinks it belongs to. if the name does not match,
 this provider will close the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/IPAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">IPAuthenticationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/KeyAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">KeyAuthenticationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/SASLAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">SASLAuthenticationProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider</a></span></code>
<div class="block">A variation on <a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth"><code>AuthenticationProvider</code></a> that provides additional
 parameters for more detailed authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/X509AuthenticationProvider.html" title="class in org.apache.zookeeper.server.auth">X509AuthenticationProvider</a></span></code>
<div class="block">An AuthenticationProvider backed by an X509TrustManager and an X509KeyManager
 to perform remote host certificate authentication.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a> that return <a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">AuthenticationProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/ProviderRegistry.html#getProvider-java.lang.String-">getProvider</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/auth/AuthenticationProvider.html" title="interface in org.apache.zookeeper.server.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/auth/class-use/AuthenticationProvider.html" target="_top">Frames</a></li>
<li><a href="AuthenticationProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
