<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:11 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/auth/class-use/ServerAuthenticationProvider.ServerObjs.html" target="_top">Frames</a></li>
<li><a href="ServerAuthenticationProvider.ServerObjs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs" class="title">Uses of Class<br>org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a> in <a href="../../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a> with parameters of type <a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.html#handleAuthentication-org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs-byte:A-">handleAuthentication</a></span>(<a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a>&nbsp;serverObjs,
                    byte[]&nbsp;authData)</code>
<div class="block">This method is called when a client passes authentication data for this
 scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/KeyAuthenticationProvider.html#handleAuthentication-org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs-byte:A-">handleAuthentication</a></span>(<a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a>&nbsp;serverObjs,
                    byte[]&nbsp;authData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.html#matches-org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs-org.apache.zookeeper.server.auth.ServerAuthenticationProvider.MatchValues-">matches</a></span>(<a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a>&nbsp;serverObjs,
       <a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.MatchValues.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.MatchValues</a>&nbsp;matchValues)</code>
<div class="block">This method is called to see if the given id matches the given id
 expression in the ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/zookeeper/server/auth/KeyAuthenticationProvider.html#matches-org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs-org.apache.zookeeper.server.auth.ServerAuthenticationProvider.MatchValues-">matches</a></span>(<a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a>&nbsp;serverObjs,
       <a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.MatchValues.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.MatchValues</a>&nbsp;matchValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/zookeeper/server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/zookeeper/server/auth/class-use/ServerAuthenticationProvider.ServerObjs.html" target="_top">Frames</a></li>
<li><a href="ServerAuthenticationProvider.ServerObjs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
