<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:11 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.server.Request (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.server.Request (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.server.Request" class="title">Uses of Class<br>org.apache.zookeeper.server.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.audit">org.apache.zookeeper.audit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation
ZooKeeperServer is designed to work in standalone mode and also
be extensible so that it can be used to implement the quorum based
version of ZooKeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.util">org.apache.zookeeper.server.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.audit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a> in <a href="../../../../../org/apache/zookeeper/audit/package-summary.html">org.apache.zookeeper.audit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/audit/package-summary.html">org.apache.zookeeper.audit</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuditHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/audit/AuditHelper.html#addAuditLog-org.apache.zookeeper.server.Request-org.apache.zookeeper.server.DataTree.ProcessTxnResult-">addAuditLog</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request,
           <a href="../../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AuditHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/audit/AuditHelper.html#addAuditLog-org.apache.zookeeper.server.Request-org.apache.zookeeper.server.DataTree.ProcessTxnResult-boolean-">addAuditLog</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request,
           <a href="../../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a>&nbsp;txnResult,
           boolean&nbsp;failedTxn)</code>
<div class="block">Add audit log if audit log is enabled and operation is of type which to be audit logged.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a> in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> declared as <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/Request.html#requestOfDeath">requestOfDeath</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZKDatabase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html#addCommittedProposal-org.apache.zookeeper.server.Request-">addCommittedProposal</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">maintains a list of last <i>committedLog</i>
  or so committed requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZKDatabase.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html#append-org.apache.zookeeper.server.Request-">append</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>
<div class="block">append to the underlying transaction log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#authWriteRequest-org.apache.zookeeper.server.Request-">authWriteRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">Check Write Requests for Potential Access Restrictions
 <p/>
 Before a request is being proposed to the quorum, lets check it
 against local ACLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#enqueueRequest-org.apache.zookeeper.server.Request-">enqueueRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooTrace.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooTrace.html#logRequest-org.slf4j.Logger-long-char-org.apache.zookeeper.server.Request-java.lang.String-">logRequest</a></span>(org.slf4j.Logger&nbsp;log,
          long&nbsp;mask,
          char&nbsp;rp,
          <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ContainerManager.html#postDeleteRequest-org.apache.zookeeper.server.Request-">postDeleteRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/PrepRequestProcessor.html#pRequest-org.apache.zookeeper.server.Request-">pRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">This method will be called inside the ProcessRequestThread, which is a
 singleton, so there will be a single thread calling this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/PrepRequestProcessor.html#pRequest2Txn-int-long-org.apache.zookeeper.server.Request-org.apache.jute.Record-boolean-">pRequest2Txn</a></span>(int&nbsp;type,
            long&nbsp;zxid,
            <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request,
            <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;record,
            boolean&nbsp;deserialize)</code>
<div class="block">This method will be called inside the ProcessRequestThread, which is a
 singleton, so there will be a single thread calling this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/PrepRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnimplementedRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/UnimplementedRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyncRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/SyncRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinalRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/FinalRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/DataTree.ProcessTxnResult.html" title="class in org.apache.zookeeper.server">DataTree.ProcessTxnResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#processTxn-org.apache.zookeeper.server.Request-">processTxn</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#requestFinished-org.apache.zookeeper.server.Request-">requestFinished</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#setLocalSessionFlag-org.apache.zookeeper.server.Request-">setLocalSessionFlag</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>
<div class="block">If the underlying Zookeeper server support local session, this method
 will set a isLocalSession to true if a request is associated with
 a local session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestThrottler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/RequestThrottler.html#submitRequest-org.apache.zookeeper.server.Request-">submitRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#submitRequest-org.apache.zookeeper.server.Request-">submitRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#submitRequestNow-org.apache.zookeeper.server.Request-">submitRequestNow</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerStats.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerStats.html#updateLatency-org.apache.zookeeper.server.Request-long-">updateLatency</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request,
             long&nbsp;currentTime)</code>
<div class="block">Update request statistic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a> in <a href="../../../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileTxnSnapLog.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html#append-org.apache.zookeeper.server.Request-">append</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>
<div class="block">append the request to the transaction logs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a> in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a> in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LearnerSyncRequest.html" title="class in org.apache.zookeeper.server.quorum">LearnerSyncRequest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> declared as <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Leader.Proposal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html#request">request</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with type parameters of type <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#committedRequests">committedRequests</a></span></code>
<div class="block">Requests that have been committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#pendingRequests">pendingRequests</a></span></code>
<div class="block">Requests that we are holding until commit comes in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#queuedRequests">queuedRequests</a></span></code>
<div class="block">Incoming requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#queuedWriteRequests">queuedWriteRequests</a></span></code>
<div class="block">Incoming requests that are waiting on a commit,
 contained in order of arrival</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> that return <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuorumZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumZooKeeperServer.html#checkUpgradeSession-org.apache.zookeeper.server.Request-">checkUpgradeSession</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuorumZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumZooKeeperServer.html#checkUpgradeSession-org.apache.zookeeper.server.Request-">checkUpgradeSession</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#commit-org.apache.zookeeper.server.Request-">commit</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ObserverZooKeeperServer.html#commitRequest-org.apache.zookeeper.server.Request-">commitRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">Unlike a Follower, which sees a full request only during the PROPOSAL
 phase, Observers get all the data required with the INFORM packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#needCommit-org.apache.zookeeper.server.Request-">needCommit</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommitProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/CommitProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposalRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ProposalRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ReadOnlyRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeaderRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LeaderRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FollowerRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/FollowerRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendAckRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/SendAckRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverRequestProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ObserverRequestProcessor.html#processRequest-org.apache.zookeeper.server.Request-">processRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">Simply queue the request, which will be processed in FIFO order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/quorum/Leader.Proposal.html" title="class in org.apache.zookeeper.server.quorum">Leader.Proposal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Leader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/Leader.html#propose-org.apache.zookeeper.server.Request-">propose</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">create a proposal and send it out to all the members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">QuorumZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumZooKeeperServer.html#setLocalSessionFlag-org.apache.zookeeper.server.Request-">setLocalSessionFlag</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Leader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/Leader.html#submitLearnerRequest-org.apache.zookeeper.server.Request-">submitLearnerRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeaderZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LeaderZooKeeperServer.html#submitLearnerRequest-org.apache.zookeeper.server.Request-">submitLearnerRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>
<div class="block">Requests coming from the learner should go directly to
 PrepRequestProcessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMaster.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ObserverMaster.html#submitLearnerRequest-org.apache.zookeeper.server.Request-">submitLearnerRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;si)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a> in <a href="../../../../../org/apache/zookeeper/server/util/package-summary.html">org.apache.zookeeper.server.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/util/package-summary.html">org.apache.zookeeper.server.util</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SerializeUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/util/SerializeUtils.html#serializeRequest-org.apache.zookeeper.server.Request-">serializeRequest</a></span>(<a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/Request.html" title="class in org.apache.zookeeper.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
