<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:11 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.server.ZKDatabase (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.server.ZKDatabase (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/class-use/ZKDatabase.html" target="_top">Frames</a></li>
<li><a href="ZKDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.server.ZKDatabase" class="title">Uses of Class<br>org.apache.zookeeper.server.ZKDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation
ZooKeeperServer is designed to work in standalone mode and also
be extensible so that it can be used to implement the quorum based
version of ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a> in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> that return <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#getZKDatabase--">getZKDatabase</a></span>()</code>
<div class="block">get the zookeeper database for this server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeperServer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#setZKDatabase-org.apache.zookeeper.server.ZKDatabase-">setZKDatabase</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb)</code>
<div class="block">set the zkdatabase for this zookeeper server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ContainerManager.html#ContainerManager-org.apache.zookeeper.server.ZKDatabase-org.apache.zookeeper.server.RequestProcessor-int-int-">ContainerManager</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
                <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;requestProcessor,
                int&nbsp;checkIntervalMs,
                int&nbsp;maxPerMinute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ContainerManager.html#ContainerManager-org.apache.zookeeper.server.ZKDatabase-org.apache.zookeeper.server.RequestProcessor-int-int-long-">ContainerManager</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
                <a href="../../../../../org/apache/zookeeper/server/RequestProcessor.html" title="interface in org.apache.zookeeper.server">RequestProcessor</a>&nbsp;requestProcessor,
                int&nbsp;checkIntervalMs,
                int&nbsp;maxPerMinute,
                long&nbsp;maxNeverUsedIntervalMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#ZooKeeperServer-org.apache.zookeeper.server.persistence.FileTxnSnapLog-int-int-int-int-org.apache.zookeeper.server.ZKDatabase-java.lang.String-">ZooKeeperServer</a></span>(<a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;txnLogFactory,
               int&nbsp;tickTime,
               int&nbsp;minSessionTimeout,
               int&nbsp;maxSessionTimeout,
               int&nbsp;clientPortListenBacklog,
               <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialConfig)</code>
<div class="block">Creates a ZooKeeperServer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#ZooKeeperServer-org.apache.zookeeper.server.util.JvmPauseMonitor-org.apache.zookeeper.server.persistence.FileTxnSnapLog-int-int-int-int-org.apache.zookeeper.server.ZKDatabase-java.lang.String-">ZooKeeperServer</a></span>(<a href="../../../../../org/apache/zookeeper/server/util/JvmPauseMonitor.html" title="class in org.apache.zookeeper.server.util">JvmPauseMonitor</a>&nbsp;jvmPauseMonitor,
               <a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;txnLogFactory,
               int&nbsp;tickTime,
               int&nbsp;minSessionTimeout,
               int&nbsp;maxSessionTimeout,
               int&nbsp;clientPortListenBacklog,
               <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialConfig)</code>
<div class="block">Adds JvmPauseMonitor and calls
 <a href="../../../../../org/apache/zookeeper/server/ZooKeeperServer.html#ZooKeeperServer-org.apache.zookeeper.server.persistence.FileTxnSnapLog-int-int-int-int-org.apache.zookeeper.server.ZKDatabase-java.lang.String-"><code>ZooKeeperServer.ZooKeeperServer(FileTxnSnapLog, int, int, int, int, ZKDatabase, String)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a> in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> that return <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Leader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/Leader.html#getZKDatabase--">getZKDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObserverMaster.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/ObserverMaster.html#getZKDatabase--">getZKDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuorumPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumPeer.html#getZkDb--">getZkDb</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuorumPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumPeer.html#setZKDatabase-org.apache.zookeeper.server.ZKDatabase-">setZKDatabase</a></span>(<a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;database)</code>
<div class="block">set zk database for this node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LeaderZooKeeperServer.html#LeaderZooKeeperServer-org.apache.zookeeper.server.persistence.FileTxnSnapLog-org.apache.zookeeper.server.quorum.QuorumPeer-org.apache.zookeeper.server.ZKDatabase-">LeaderZooKeeperServer</a></span>(<a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;logFactory,
                     <a href="../../../../../org/apache/zookeeper/server/quorum/QuorumPeer.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeer</a>&nbsp;self,
                     <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/LearnerZooKeeperServer.html#LearnerZooKeeperServer-org.apache.zookeeper.server.persistence.FileTxnSnapLog-int-int-int-int-org.apache.zookeeper.server.ZKDatabase-org.apache.zookeeper.server.quorum.QuorumPeer-">LearnerZooKeeperServer</a></span>(<a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;logFactory,
                      int&nbsp;tickTime,
                      int&nbsp;minSessionTimeout,
                      int&nbsp;maxSessionTimeout,
                      int&nbsp;listenBacklog,
                      <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
                      <a href="../../../../../org/apache/zookeeper/server/quorum/QuorumPeer.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumZooKeeperServer.html#QuorumZooKeeperServer-org.apache.zookeeper.server.persistence.FileTxnSnapLog-int-int-int-int-org.apache.zookeeper.server.ZKDatabase-org.apache.zookeeper.server.quorum.QuorumPeer-">QuorumZooKeeperServer</a></span>(<a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;logFactory,
                     int&nbsp;tickTime,
                     int&nbsp;minSessionTimeout,
                     int&nbsp;maxSessionTimeout,
                     int&nbsp;listenBacklog,
                     <a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">ZKDatabase</a>&nbsp;zkDb,
                     <a href="../../../../../org/apache/zookeeper/server/quorum/QuorumPeer.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeer</a>&nbsp;self)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/ZKDatabase.html" title="class in org.apache.zookeeper.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/class-use/ZKDatabase.html" target="_top">Frames</a></li>
<li><a href="ZKDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
