<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.admin (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.server.admin (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.zookeeper.server.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/AdminServer.html" title="interface in org.apache.zookeeper.server.admin">AdminServer</a></td>
<td class="colLast">
<div class="block">Interface for an embedded admin server that runs Commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a></td>
<td class="colLast">
<div class="block">Interface implemented by all commands runnable by JettyAdminServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/CommandOutputter.html" title="interface in org.apache.zookeeper.server.admin">CommandOutputter</a></td>
<td class="colLast">
<div class="block">CommandOutputters are used to format the responses from Commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/AdminServerFactory.html" title="class in org.apache.zookeeper.server.admin">AdminServerFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating an AdminServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/CommandBase.html" title="class in org.apache.zookeeper.server.admin">CommandBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/CommandResponse.html" title="class in org.apache.zookeeper.server.admin">CommandResponse</a></td>
<td class="colLast">
<div class="block">A response from running a <a href="../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin"><code>Command</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.html" title="class in org.apache.zookeeper.server.admin">Commands</a></td>
<td class="colLast">
<div class="block">Class containing static methods for registering and running Commands, as well
 as default Command definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.CnxnStatResetCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.CnxnStatResetCommand</a></td>
<td class="colLast">
<div class="block">Reset all connection statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.ConfCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.ConfCommand</a></td>
<td class="colLast">
<div class="block">Server configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.ConsCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.ConsCommand</a></td>
<td class="colLast">
<div class="block">Information on client connections to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.DigestCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.DigestCommand</a></td>
<td class="colLast">
<div class="block">Digest histories for every specific number of txns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.DirsCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.DirsCommand</a></td>
<td class="colLast">
<div class="block">Information on ZK datadir and snapdir size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.DumpCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.DumpCommand</a></td>
<td class="colLast">
<div class="block">Information on session expirations and ephemerals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.EnvCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.EnvCommand</a></td>
<td class="colLast">
<div class="block">All defined environment variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.GetTraceMaskCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.GetTraceMaskCommand</a></td>
<td class="colLast">
<div class="block">The current trace mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.InitialConfigurationCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.InitialConfigurationCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.IsroCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.IsroCommand</a></td>
<td class="colLast">
<div class="block">Is this server in read-only mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.LastSnapshotCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.LastSnapshotCommand</a></td>
<td class="colLast">
<div class="block">Command returns information of the last snapshot that zookeeper server
 has finished saving to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.LeaderCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.LeaderCommand</a></td>
<td class="colLast">
<div class="block">Returns the leader status of this instance and the leader host string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.MonitorCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.MonitorCommand</a></td>
<td class="colLast">
<div class="block">Some useful info for monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.ObserverCnxnStatResetCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.ObserverCnxnStatResetCommand</a></td>
<td class="colLast">
<div class="block">Reset all observer connection statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.RuokCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.RuokCommand</a></td>
<td class="colLast">
<div class="block">No-op command, check if the server is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.SetTraceMaskCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.SetTraceMaskCommand</a></td>
<td class="colLast">
<div class="block">Sets the trace mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.SrvrCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.SrvrCommand</a></td>
<td class="colLast">
<div class="block">Server information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.StatCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.StatCommand</a></td>
<td class="colLast">
<div class="block">Same as SrvrCommand but has extra "connections" entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.StatResetCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.StatResetCommand</a></td>
<td class="colLast">
<div class="block">Resets server statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.SyncedObserverConsCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.SyncedObserverConsCommand</a></td>
<td class="colLast">
<div class="block">Information on observer connections to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.SystemPropertiesCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.SystemPropertiesCommand</a></td>
<td class="colLast">
<div class="block">All defined system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.VotingViewCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.VotingViewCommand</a></td>
<td class="colLast">
<div class="block">Returns the current ensemble configuration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.WatchCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.WatchCommand</a></td>
<td class="colLast">
<div class="block">Watch information aggregated by session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.WatchesByPathCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.WatchesByPathCommand</a></td>
<td class="colLast">
<div class="block">Watch information aggregated by path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.WatchSummaryCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.WatchSummaryCommand</a></td>
<td class="colLast">
<div class="block">Summarized watch information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/Commands.ZabStateCommand.html" title="class in org.apache.zookeeper.server.admin">Commands.ZabStateCommand</a></td>
<td class="colLast">
<div class="block">Returns the current phase of Zab protocol that peer is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/DummyAdminServer.html" title="class in org.apache.zookeeper.server.admin">DummyAdminServer</a></td>
<td class="colLast">
<div class="block">An AdminServer that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/JettyAdminServer.html" title="class in org.apache.zookeeper.server.admin">JettyAdminServer</a></td>
<td class="colLast">
<div class="block">This class encapsulates a Jetty server for running Commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/JsonOutputter.html" title="class in org.apache.zookeeper.server.admin">JsonOutputter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/ReadAheadEndpoint.html" title="class in org.apache.zookeeper.server.admin">ReadAheadEndpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/UnifiedConnectionFactory.html" title="class in org.apache.zookeeper.server.admin">UnifiedConnectionFactory</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to dynamically determine whether to create
 a plaintext or SSL connection whenever newConnection() is called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">AdminServer.AdminServerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
