<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.server.admin Class Hierarchy (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.server.admin Class Hierarchy (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper.server.admin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.jetty.util.component.AbstractLifeCycle (implements org.eclipse.jetty.util.component.LifeCycle)
<ul>
<li type="circle">org.eclipse.jetty.util.component.ContainerLifeCycle (implements org.eclipse.jetty.util.component.Container, org.eclipse.jetty.util.component.Destroyable, org.eclipse.jetty.util.component.Dumpable)
<ul>
<li type="circle">org.eclipse.jetty.server.AbstractConnectionFactory (implements org.eclipse.jetty.server.ConnectionFactory)
<ul>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/UnifiedConnectionFactory.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">UnifiedConnectionFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/AdminServerFactory.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">AdminServerFactory</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/CommandBase.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">CommandBase</span></a> (implements org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin">Command</a>)
<ul>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.CnxnStatResetCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.CnxnStatResetCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.ConfCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.ConfCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.ConsCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.ConsCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.DigestCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.DigestCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.DirsCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.DirsCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.DumpCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.DumpCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.EnvCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.EnvCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.GetTraceMaskCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.GetTraceMaskCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.InitialConfigurationCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.InitialConfigurationCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.IsroCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.IsroCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.LastSnapshotCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.LastSnapshotCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.LeaderCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.LeaderCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.MonitorCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.MonitorCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.ObserverCnxnStatResetCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.ObserverCnxnStatResetCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.RuokCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.RuokCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.SetTraceMaskCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.SetTraceMaskCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.SrvrCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.SrvrCommand</span></a>
<ul>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.StatCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.StatCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.StatResetCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.StatResetCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.SyncedObserverConsCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.SyncedObserverConsCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.SystemPropertiesCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.SystemPropertiesCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.VotingViewCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.VotingViewCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.WatchCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.WatchCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.WatchesByPathCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.WatchesByPathCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.WatchSummaryCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.WatchSummaryCommand</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.ZabStateCommand.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands.ZabStateCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/CommandResponse.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">CommandResponse</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Commands.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">Commands</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/DummyAdminServer.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">DummyAdminServer</span></a> (implements org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/AdminServer.html" title="interface in org.apache.zookeeper.server.admin">AdminServer</a>)</li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/JettyAdminServer.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">JettyAdminServer</span></a> (implements org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/AdminServer.html" title="interface in org.apache.zookeeper.server.admin">AdminServer</a>)</li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/JsonOutputter.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">JsonOutputter</span></a> (implements org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/CommandOutputter.html" title="interface in org.apache.zookeeper.server.admin">CommandOutputter</a>)</li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/ReadAheadEndpoint.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">ReadAheadEndpoint</span></a> (implements org.eclipse.jetty.io.EndPoint)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin"><span class="typeNameLink">AdminServer.AdminServerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/AdminServer.html" title="interface in org.apache.zookeeper.server.admin"><span class="typeNameLink">AdminServer</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/Command.html" title="interface in org.apache.zookeeper.server.admin"><span class="typeNameLink">Command</span></a></li>
<li type="circle">org.apache.zookeeper.server.admin.<a href="../../../../../org/apache/zookeeper/server/admin/CommandOutputter.html" title="interface in org.apache.zookeeper.server.admin"><span class="typeNameLink">CommandOutputter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/zookeeper/server/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/zookeeper/server/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/server/admin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
