<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:10 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.metrics.impl (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html" target="classFrame">org.apache.zookeeper.metrics.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultMetricsProvider.html" title="class in org.apache.zookeeper.metrics.impl" target="classFrame">DefaultMetricsProvider</a></li>
<li><a href="MetricsProviderBootstrap.html" title="class in org.apache.zookeeper.metrics.impl" target="classFrame">MetricsProviderBootstrap</a></li>
<li><a href="NullMetricsProvider.html" title="class in org.apache.zookeeper.metrics.impl" target="classFrame">NullMetricsProvider</a></li>
<li><a href="NullMetricsProvider.NullMetricsContext.html" title="class in org.apache.zookeeper.metrics.impl" target="classFrame">NullMetricsProvider.NullMetricsContext</a></li>
</ul>
</div>
</body>
</html>
